SERVICE_NAME="Findost-Finance-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="
USER_URL = "http://doodlebluelive.com:2811"
env=development
PORT=2276


USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive.com:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
GET_SEQUENCE_ID = "/user/api/v1/get/sequenceId"

ACCORD_FINTECH_LOGIN_TOKEN = "VhbjCOV2kEQQIYY8KgcNETS6SmoPp2v4"


KORP_BASE_URL ="http://122.160.148.72:15000/api"
KORP_USER_NAME ="API_RS"
KORP_PASSWORD = "FinDoc3Gzd&$"
KORP_FIRMID = 1001
KORP_FINANCIALYEAR = 2023-2024


CRM_TICKET_BASE_URL = https://uat-crm.myfindoc.com/xapi
CRM_TICKET_USER_NAME = api
CRM_TICKET_PASSWORD = Pass@123
CRM_TICKET_USER_ID = 562
 

BSE_STAR_USERID = 1231601
BSE_STAR_MEMBERID = 12316
BSE_STAR_PASSSWORD = NNcw@265
BSE_STAR_PASSKEY = 123456
 