SERVICE_NAME="Findost-Finance-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="
USER_URL = "http://doodlebluelive.com:2811"
env=development
PORT=2276


USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive.com:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
