SERVICE_NAME="Findost-Finance-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="
GET_BO_USERS_BY_ID = "/user/api/v1/BOUSERS/get?id="
USER_URL = "http://doodlebluelive.com:2811"
env=development
PORT=2276

COMMUNICATION="http://doodlebluelive.com:2275/communication"
SEND_EMAIL= "/v1/sendMail"


USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
GET_SEQUENCE_ID = "/user/api/v1/get/sequenceId"
ADMIN_NOTIFICATION = "/communication/v1/admin-notification-management/create"

ACCORD_FINTECH_LOGIN_TOKEN = "VhbjCOV2kEQQIYY8KgcNETS6SmoPp2v4"


KORP_BASE_URL ="http://122.160.148.72:15000/api"
KORP_USER_NAME ="API_RS"
KORP_PASSWORD = "FinDoc3Gzd&$"
KORP_FIRMID = 1001
KORP_FINANCIALYEAR = 2023-2024
KORP_BRANCHID = 17HS

CRM_TICKET_BASE_URL = https://uat-crm.myfindoc.com/xapi
CRM_TICKET_USER_NAME = api
CRM_TICKET_PASSWORD = Pass@123
CRM_TICKET_USER_ID = 562
 

AWS_BUCKET = "findoc-development"
AWS_ACCESS_KEY = "AKIARS5OYL26JGKUYGRR"
AWS_SECRET_KEY = "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"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

BSE_STAR_USERID = 1231601
BSE_STAR_MEMBERID = 12316
BSE_STAR_PASSSWORD =IBhf@351
BSE_STAR_PASSKEY = abc123
 

IPO_BASE_URL = https://eipo.nseindia.com/eipo
IPO_LOGIN_ID = 102847
IPO_PASSWORD = Findocipo@116
IPO_MEMBERID = 13116