SERVICE_NAME="Findost-Finance-Service"
MONGO_URI  = "mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_communication"

JWT_ADMIN_SECRET="1234_admin"
env=staging
PORT=2158
